<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Lil Payroll</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4-alpha/litera/bootstrap.min.css">

		<!-- fonts -->
		<script src="https://use.fontawesome.com/25bdb9736c.js"></script>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

		<!-- Custom Js -->
		<script type="text/javascript" src="../config/config.js"></script>

		<!-- https://github.com/CodeSeven/toastr -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	</head>
	<body>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<p>
						<h3 style="display: inline;" id="company_name"></h3>
						<span class="pull-right" id="billing_coverage"></span>
					</p>
				</div>
				<div class="col-12">
					<table class="table table-striped table-hover table-bordered">
						<thead class="thead-inverse">
							<tr>
								<th>Payslip #</th>
								<th>Employee</th>
								<th>Department</th>
								<th>Basic Salary</th>
								<th>Net</th>
								<th>Claimed (Date & Signiture)</th>
							</tr>
						</thead>
						<tbody id="list-container"></tbody>
					</table>

					<a href="http://html2pdfrocket.com/html/topdf?apikey=1aa82db7-e81f-4d24-b878-d3dc93378144" class="btn btn-primary btn-sm">
						<span class="fa fa-download"></span>&nbsp;&nbsp;Download
					</a>
					<a href="javascript:window.print();" class="btn btn-primary btn-sm"><span class="fa fa-print"></span>&nbsp;&nbsp;Print</a>

					<!-- <a href="http://api.html2pdfrocket.com/pdf?value=http://localhost:81/others_lil-payroll/frontend/pdf-printable/payrolls.html?billing=sample%20October%20salary%20-%202017/10/10%20-%202017/10/31&apikey=1aa82db7-e81f-4d24-b878-d3dc93378144" class="btn btn-danger">
						<span class="fa fa-download"></span>&nbsp;&nbsp;Download
					</a> -->
					<!-- <a href="http://api.html2pdfrocket.com/pdf?value=http://www.google.co.nz&apikey=1aa82db7-e81f-4d24-b878-d3dc93378144">Download PDF</a> -->
				</div>
			</div>
		</div>


		<script type="text/javascript">
				
			$(function(){
				function getParameterByName(name){
					var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.href);
					return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
				}

				function loadPayrolls(company, billing){
					var self = this;
					$.ajax({
						method: "GET",
						url: host + "/get-payrolls?company=" + company,
						// callback functions
						error: function (xhr, status, err) { alert("Sorry, securing available users failed"); },
						success: function (data, status, xhr) {
							if(data["data"] != null){ 
								var payrollList = data["data"];

								for (var i = 0; i < payrollList.length; i++) {
									var payslip = payrollList[i];

									var temp = payslip["billing"] + " - " + payslip["coverage"];
									if(billing == temp){
										var htmlTemplate = [
											"<tr>",
											"<td>" + payslip["payslip_id"].slice(0, 15) + "...</td>",
											"<td>" + payslip["lastname"] + ", " + payslip["firstname"] + "</td>",
											"<td>" + (payslip["department"] == null ? "" : payslip["department"]) + "</td>",
											"<td>" + payslip["gross_salary"] + "</td>",
											"<td>" + payslip["net"] + "</td>",
											"<td>&nbsp;</td>",
											"</tr>",
										]

										$($("#list-container")[0]).append(htmlTemplate.join());
									}
								}
							}
							else{ alert("Sorry, securing available users failed"); }
						},
					})
				}
				
				var currentUser = JSON.parse(getParameterByName("user"));
				var billing = getParameterByName("billing");

				$("#billing_coverage").html(billing);
				$("#company_name").html(currentUser["company"]);

				var _company = currentUser["_company"];
				loadPayrolls(_company, billing);
			});

		</script>
	</body>
</html>