<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Lil Payroll</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4-alpha/litera/bootstrap.min.css">

		<!-- fonts -->
		<script src="https://use.fontawesome.com/25bdb9736c.js"></script>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

		<!-- Custom Js -->
		<script type="text/javascript" src="../config/config.js"></script>

		<!-- https://github.com/CodeSeven/toastr -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

		<style type="text/css">
			.tagName {
				width: 35% !important;
			}
		</style>
	</head>
	<body>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h4 class="text-center" id="company"></h4><br>

					<table class="table table-hover table-sm">
						<tbody>
							<tr>
								<td class="tagName">Employee Name:</td>
								<td><b id="employeeName">{ getMemory("usrSession")["firstname"] } { getMemory("usrSession")["lastname"] }</b></td>
							</tr>
							<tr>
								<td class="tagName">Designated Position:</td>
								<td><b id="position">{ getMemory("usrSession")["position"] }</b></td>
							</tr>
							<tr>
								<td class="tagName">Department:</td>
								<td><b id="department">{ getMemory("usrSession")["department"] }</b></td>
							</tr>
							<tr>
								<td class="tagName">Billing:</td>
								<td id="billingCoverage">{ stageThisPayslip["billing_schedule"] } - { stageThisPayslip["billing_coverage"] }</td>
							</tr>
						</tbody>
					</table>
					<br>

					<table class="table table-hover table-sm">
						<thead class="thead-inverse">
							<tr>
								<th>Incentives</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody id="incentives">
							<tr>
								<td class="tagName">Basic Salary</td>
								<td id="basicSalary"></td>
							</tr>
						</tbody>
					</table>
					<br>

					<table class="table table-hover table-sm">
						<thead class="thead-inverse">
							<tr>
								<th>Deductions</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody id="deductions">
							<tr>
								<td class="tagName">Tax</td>
								<td id="taxAmt"></td>
							</tr>
						</tbody>
					</table>
					<br>

					<table class="table table-hover table-sm">
						<tbody>
							<tr>
								<td class="tagName">Net Salary:</td>
								<td><b id="netAmt"></b></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-12">
					<br>
					<a href="http://html2pdfrocket.com/html/topdf?apikey=1aa82db7-e81f-4d24-b878-d3dc93378144" class="btn btn-primary btn-sm">
						<span class="fa fa-download"></span>&nbsp;&nbsp;Download
					</a>
					<a href="javascript:window.print();" class="btn btn-primary btn-sm"><span class="fa fa-print"></span>&nbsp;&nbsp;Print</a>
				</div>
			</div>
		</div>


		<script type="text/javascript">
				
			$(function(){
				var stageThisPayslip = {};

				function getParameterByName(name){
					var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.href);
					return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
				}

				function loadExistingFactors(token){
					$.ajax({
						method: "GET",
						url: host + "/get-payslip-factors?payslip=" + token,
						// callback functions
						error: function (xhr, status, err) { alert("Sorry, securing available factors failed"); },
						success: function (data, status, xhr) {
							if(data["data"] != null){ 
								var existingFactors = data["data"];

								for (var i = 0; i < existingFactors.length; i++) {
									if(existingFactors[i]["type"] == 1){ 
										var temp = [
											"<tr>",
											"<td>" + existingFactors[i]["factor"] + "</td>",
											"<td>" + existingFactors[i]["amt"] + "</td>",
											"</tr>"
										];

										$("#deductions").append(temp.join());
									}

									if(existingFactors[i]["type"] == 0){ 
										var temp = [
											"<tr>",
											"<td>" + existingFactors[i]["factor"] + "</td>",
											"<td>" + existingFactors[i]["amt"] + "</td>",
											"</tr>"
										];

										$("#incentives").append(temp.join());
									}
								}
							}
							else{ alert("Sorry, securing available factors failed"); }
						},
					})
				}

				function loadMyPayslips(user, payslip){
					$.ajax({
						method: "GET",
						url: host + "/get-my-payslips?employee=" + user,
						// callback functions
						error: function (xhr, status, err) { alert("Sorry, securing available payslips failed"); },
						success: function (data, status, xhr) {
							if(data["data"] != null){ 
								var temp = data["data"];

								for (var i = 0; i < temp.length; i++) {
									if(temp[i]["_token"] == payslip){ 
										stageThisPayslip = temp[i];
										
										$("#billingCoverage").html(stageThisPayslip["billing_schedule"] + " - " + stageThisPayslip["billing_coverage"]);
										$("#basicSalary").html(stageThisPayslip["_basic_salary"]);
										$("#taxAmt").html(stageThisPayslip["tax"]);
										$("#netAmt").html(stageThisPayslip["net"]);
										
										break;
									}
								}
							}
							else{ alert("Sorry, securing available payslips failed"); }
						},
					})
				}

				var currentUser = JSON.parse(getParameterByName("user"));
				var payslip = JSON.parse(getParameterByName("payslip"));

				loadExistingFactors(payslip["_token"]);
				loadMyPayslips(currentUser["_user"], payslip["_token"]);

				$("#company").html(currentUser["company"]);
				$("#employeeName").html(currentUser["firstname"] + " " + currentUser["lastname"]);
				$("#position").html(currentUser["position"]);
				$("#department").html(currentUser["department"]);
			});

		</script>
	</body>
</html>