<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Lil Payroll</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4-alpha/litera/bootstrap.min.css">

		<!-- fonts -->
		<script src="https://use.fontawesome.com/25bdb9736c.js"></script>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

		<!-- https://github.com/CodeSeven/toastr -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/lilpayroll.css">
	</head>
	<body>
		<main-lilpayroll></main-lilpayroll>

		<!-- Custom Js -->
		<script type="text/javascript" src="config/config.js"></script>
		<script type="text/javascript" src="assets/js/lilpayroll-mixin.js"></script>

		<!-- Custom Riot -->
		<script type="riot/tag" src="assets/tag/lilpayroll-main.tag"></script>
		<script type="riot/tag" src="assets/tag/lilpayroll-login.tag"></script>
		<script type="riot/tag" src="assets/tag/lilpayroll-dashboard.tag"></script>
		<script type="riot/tag" src="assets/tag/lilpayroll-cheat-sheet.tag"></script>
		<script type="riot/tag" src="assets/tag/lilpayroll-payroll-generator.tag"></script>
		<script type="riot/tag" src="assets/tag/lilpayroll-view-payroll.tag"></script>
		<script type="riot/tag" src="assets/tag/lilpayroll-my-payslips.tag"></script>

		<!-- Riot Js -->
		<script type="text/javascript" src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
		<script src="https://rawgit.com/riot/route/master/dist/route.min.js"></script>

		<script>
			riot.compile(function() {
				riot.mixin(mixinFunction);
				riot.mount("main-lilpayroll");
				route.start(true);
			});
		</script>
	</body>
</html>